<!DOCTYPE html> 

<HTML>
    <head>
        <title> fire på rad</title>
        <link rel = "stylesheet" href = "inarow.css">
    </head>

    <body>
        <div class = "nav">
            
            <a href = "/"> Hjem </a>
            <a onclick = "kopeiereLenke()"> firepårad/gameid </a> <!-- kopiere lenke når trykket-->
            <div class = "sitetitle"> lobby: lobbyname </div> 
            
        </div>

        <div class = "maincontent">
            <div class = "gamewrapper">
                <canvas id = "rowgame"> </canvas>
            </div>
            <div class = chat>
            <!-- burde ikke være vanskelig å implimentere
            chat etter vi har laget spillet-->
            </div>

        </div>

        <script src = inarow.js></script>
    </body>
</HTML>

<!-- popup hvis man ikke har valgt brukernavn, kanskje lage brukere?-->
<!-- noe som tracker winrate. Elo?-->
