<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css"/>
    </head>
    <body>
        <div class = "nav">
            <a onclick = "goHome()"> Hjem </a> <!-- her kan vi sende en melding til serveren om at brukeren ønsker å gå tilbake-->
            <a onclick = "copyGameLink()"> firepårad/gameid </a> <!-- kopiere lenke når trykket-->
            <div class = "sitetitle"> index </div> 
        </div>

        <div class = "maincontent">
            <div id = "showgames">
                <div class = "gamebox">
                    <div class = "owner"> test </div>
                    <div class = "users"> 1/2</div>
                    <div class = "id"> AGEE</div>
                    <button id = "join" type = "button" onclick="join('AGEE')"> join </button>
                </div>
                <div class = "gamebox">
                    <div class = "owner"> test </div>
                    <div class = "users"> 1/2</div>
                    <div class = "id"> TKAF</div>
                    <button id = "join" type = "button" onclick="join('TKAF')"> join </button>
                </div>
            </div>
        </div>

        <div id = "loggut"> 
            <button id = loggutb type = "button"> logg av </button>
        </div>
        <script src = "index.js"></script>
    </body>
</html>
