<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/template.css"/>
    </head>
    <body>
        <div class = "nav">
            <a onclick = "goHome()"> Hjem </a> <!-- her kan vi sende en melding til serveren om at brukeren ønsker å gå tilbake-->
            <div class = "sitetitle"> brukernavn </div> 
        </div>

        <div id = "loggut"> 
            <button id = loggutb type = "button"> log off </button>
        </div>
        vise egen rating + rank
        <br><br>

        logg ut
        <br><br>

        profilbilde

        <form class = "uploadform">
            <input type="file" id = "file" name="icon" />
            <input type="submit" value = "send"/>
        </form>

        <br><br>

        endre brukernavn

        <script src = "/userpage.js"></script>
    </body>
</html>
